# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 71819272bc274e542ce42b6af5a987d2820f5743146600f24a9b9007b697408fa226bc2e839b4b135700906eedbb19648726c933a10195fe605a9c1b0c844439

test:
  secret_key_base: bc0415f03143d219f82a8fa06a4dcf4b0ae30f415b4c8fd0f7fb7a394c37ac8a5c9d8d582d55e05e200daeabffb191735b1a504afb1bff5ff89abe0dbe7ef5f8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
